@import 'bourbon/bourbon'; // Import Bourbon Library
@import 'neat/neat'; // Import Neat Library

/* ------ Page Variables ------ */
$mainWidth: 80%;
$backgroundColor: #FFF;
$headerColor: #49463F;
$backgroundImage: "../images/background.png";
$fontStyle: 14px 'PT Sans', sans-serif;
$fontColor: #222;
$borderColor: #DDD;
$max-width: 100%;

/* ----- Helper Mixins ----- */
@mixin roundBorder($radius: 5px, $color: $borderColor)
{
    border-radius: $radius $radius $radius $radius;
    -moz-border-radius: $radius $radius $radius $radius;
    -webkit-border-radius: $radius $radius $radius $radius;
    border: 1px solid $color;
}

@mixin displayFlex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;     
}

/* ----- Page Styles ------ */


/* Base Styles */
body
{
    background: url($backgroundImage);
    background-repeat: repeat;
    overflow-x: hidden; // Stop Scrollbar showing during sliding animation
}

a, a:hover, a:focus, a:active
{
    outline: 0;
    text-decoration: none;
}

/* Header */
header
{
    @include outer-container;
    margin-bottom: 50px;
    height: 50px;
    background: $headerColor;
    border-bottom: 3px solid #413E38;
    box-shadow: 0px 5px 20px rgba(101, 101, 101, 0.6);
}

#title
{
    @include span-columns(3);
    padding-left: 10px;
    margin-top: 4px;
    font-size: 36px;
    font-weight: 100;
    font-kerning:  normal;
    color: #FFF;
    text-shadow: 1px 1px 4px #222;
    
    font {
        font-weight: 700;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        text-transform: uppercase;
    }
}

.voiceSelect {
    @include span-columns(2); 
    text-align: right;
    
    div {
        text-align: center;
        background: #413E38;
        height: 20px; 
        font-size: 11px;
        color: #FFF;
    }
}

#welcomeChoice  {
    background: lighten($headerColor, 20%);
    color: #FFF;
    border: 0px;
    padding: 4px;
    width: 80px;
    border-radius: 0;
    -webkit-appearance: none; 
}

#menu
{
    @include span-columns(7);
    text-align: center;
    margin: 15px 10px 0 0;
    
    li { display: inline-block; }
    
    a {
        color: #FFF;
        opacity: 0.7;
        padding-left: 8px;
        @include transition (all 250ms ease-in-out);
    }
    
    a:hover { opacity: 1; }
}

.menu_active
{
    opacity: 1 !important;
    text-decoration: underline !important;
    color: #EA5744 !important;
    text-shadow: 1px 1px #222;
}

/* Content */

#main_container
{
    @include outer-container;
    margin: 0px 0px 15px 10%;
    width: $mainWidth;
}

#content_container
{
    background: $backgroundColor;
    box-shadow: 0 0 5px rgba(34, 34, 34, 0.19);
    border-top: 6px solid #6c9dfa; 
	font: $fontStyle;
	color: $fontColor;
    padding: 1px;
}

#content
{
    @include row();
}

#content > div
{
    @include span-columns(12);
    padding: 2px;
}

#options
{
    @include row();
    margin: 2px 0 25px 0;
    font-size: 12px;
    height: 10px;
    width: 100% !important;
    display: inline-block !important;
    
    #tabs_container
    {
        @include span-columns(8);  
        background: $backgroundColor;
        text-align: center;
        padding: 10px 0px 5px 0px;
    
        a {
            padding: 2px;
            border-right: 1px solid $borderColor;
            border-left: 1px solid $borderColor;
            padding: 0px 20px 0px 20px;
        }
    }
    
    #options_buttons {
        float: right;
    }
}

.full_view
{
    @include span-columns(6);
    @include omega; // Reset Gutter to 0
    margin-left: 10px;
}

.tab_view
{
    @include span-columns(12);
    @include omega; // Reset Gutter to 0
    margin: 0 0px 5px 20px;
    position: relative;
    left: -20px;
}

textarea { width: 100%; height: 100px; }


/* VOICES COLORS */

#pitchPanel1, #dPitchPanel1, #mappingPanel1, #dMappingPanel1, #scaleOptionsPanel1, .voice:nth-child(1) {
    border-top: 5px solid #ee5f5b;
}

#pitchPanel2, #dPitchPanel2, #mappingPanel2, #dMappingPanel2, #scaleOptionsPanel2, .voice:nth-child(2) {
    border-top: 5px solid #5bc0de;
}

#pitchPanel3, #dPitchPanel3, #mappingPanel3, #dMappingPanel3, #scaleOptionsPanel3, .voice:nth-child(3) {
    border-top: 5px solid #62c462;
}

#pitchPanel4, #dPitchPanel4, #mappingPanel4, #dMappingPanel4, #scaleOptionsPanel4, .voice:nth-child(4) {
    border-top: 5px solid #fbb450;
}

/* ---------------- */

/* Play Tab */
.muted {
    opacity: 0.6;   
}

.voice
{
	margin:.5%; 
	float:left;
}

.player_options {
    width: 100%;
    text-align: center;
    padding: 6px;
    background: #f8f8f8;
}

#voice_container_div
{
    @include row();
	
	width: 100%;
    padding: 2px;
	background: #f8f8f8;
    color: #222;
}
#progress
{
	width:80%;
	display: inline-block;
	margin: 0;
}
#counter
{
	float:right;
	position:relative;
}

.voice {
    @include span-columns(6);
    @include omega; // Reset Gutter to 0
    
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    
    background: #FFF;
    padding: 4px;
}

.play_voiceStyle
{
	width: 100%;
	margin: .5%; 
    padding: 3px;

	float: left;
    
    label { width: 10%; }
    
    >div {
        margin: 0px;
        padding: 3px;
    }
    .input:nth-child(2) {
        width: 10%;
    }
}

.player
{
    display: inline-block;
    @include clearfix;
	width: 47%;
	height:30%;
    margin-left: 30px;
    padding: 5px;
}
.progressDiv
{
    display: inline-block;
    @include clearfix;
	width: 47%;
    padding: 5px;
	height:30%;
}

.play_voiceStyle .output
{
	display:block;
	margin:0;
	background: #222;
	color:white;
	width:43%;
	float:right;
}
.play_voiceStyle input
{ 
	float:right;
}
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}
.cur 
{
	width:3%;	
}

#pianoBody
{
	width:100%;
	height:100px;
	Position:relative; 
}
#o00
{
width:3.846%;
}
#o7
{
width:1.923%;
}
.octave {
	float: left;
	position:relative;
	width:13.461%;
	height:100%;
} 
.keyWhite
{
    @include background(linear-gradient(#FFF, #dbdbdb) left repeat);
	height:100%;
	width:14.285%;
	outline:1px solid #666;
	float:left;
	position:relative;
}
.keyBlack
{
	@include background(linear-gradient(#111, #333) center repeat);
	height:66.66%;
	width:7.1425%;
	outline:1px solid #666;
	float:left;
	position: absolute;
	
}
div.flats :nth-child(1) {
	margin-left:10.7135% /*3.846%;*/
}
div.flats :nth-child(2) {
	margin-left: 24.99875%/*5.769%;*/
}
div.flats :nth-child(3) {
	margin-left: 53.56875%/*9.615%;*/
}
div.flats :nth-child(4) {
	margin-left: 67.85375%/*11.538%*/;
}
div.flats :nth-child(5) {
	margin-left: 82.1385%;
}


.slider {
  width: 50%;
}

.slider > .dragger {
  background: #8DCA09;
  background: -webkit-linear-gradient(top, #8DCA09, #72A307);
  background: -moz-linear-gradient(top, #8DCA09, #72A307);
  background: linear-gradient(top, #8DCA09, #72A307);

  -webkit-box-shadow: inset 0 2px 2px rgba(255,255,255,0.5), 0 2px 8px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0 2px 2px rgba(255,255,255,0.5), 0 2px 8px rgba(0,0,0,0.2);
  box-shadow: inset 0 2px 2px rgba(255,255,255,0.5), 0 2px 8px rgba(0,0,0,0.2);

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  border: 1px solid #496805;
  width: 16px;
  height: 16px;
}

.slider > .dragger:hover { 
  background: -webkit-linear-gradient(top, #8DCA09, #8DCA09);
}


.slider > .track, .slider > .highlight-track {
  background: #ccc;
  background: -webkit-linear-gradient(top, #bbb, #ddd);
  background: -moz-linear-gradient(top, #bbb, #ddd);
  background: linear-gradient(top, #bbb, #ddd);

  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);

  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;

  border: 1px solid #aaa;
  height: 4px;
}

.slider > .highlight-track {
	background-color: #8DCA09;
	background: -webkit-linear-gradient(top, #8DCA09, #72A307);
	background: -moz-linear-gradient(top, #8DCA09, #72A307);
	background: linear-gradient(top, #8DCA09, #72A307);
	
	border-color: #496805;
}

div.graph-frame {
    border: 1px solid lightgray;
}

div.graph-canvas {
}

div.graph-axis {
    border-color: #bfbfbf;
    border-width: 1px;
}
div.graph-axis-vertical {
}
div.graph-axis-grid {
    border-width: 1px;
}
div.graph-axis-grid-minor {
    border-color: #999999;
    filter: alpha(opacity=25);
    opacity: 0.25;
}
div.graph-axis-grid-major {
    border-color: black;
    filter: alpha(opacity=25);
    opacity: 0.25;
}
div.graph-axis-grid-vertical {
    border-color: black;
    filter: alpha(opacity=25);
    opacity: 0.25;
}
div.graph-axis-button-menu {
    left: 10px;
    top: 10px;
}
div.graph-axis-button {
    color: white;
    background-color: lightgray;
    width: 16px;
    height: 16px;
    text-align: center;
    font-size: 13px;
    border-radius: 2px;
    margin-right: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    line-height: 16px;
}
div.graph-axis-button:hover {
    background-color: gray;
}

div.graph-background-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
}

div.graph-axis-text {
    padding: 3px;
    color: #4D4D4D;
}

div.graph-axis-text-minor {
}
div.graph-axis-text-major {
}
div.graph-axis-text-vertical {
    padding-right: 10px;
}

div.graph-legend {
    border: 1px solid #bfbfbf;
}
div.graph-legend-item {
    color: #4D4D4D;
    margin: 5px;
}

div.graph-tooltip-dot {
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -4px;
    margin-top: -4px;
    border: 4px solid #4d4d4d;
    border-radius: 4px;
}

div.graph-tooltip-label {
    position: absolute;
    background-color: white;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #bfbfbf;
    border-radius: 1px;
    box-shadow: 0 0 15px rgba(128, 128, 128, 0.2);
    padding: 5px;
    color: #4d4d4d;
}

div.graph-tooltip-label table {
    width: 200px;
}

div.graph-tooltip-label td {
    vertical-align: top;
}

.morph-modal .modal-dialog
{
  width: 75%;
}

.modal-body {
    width: 100%;   
}

.modal-body, #mygraph, #mygraph>div {
    
    margin: 0px !important;
}

.choose-mute, .choose-instrument {
    display: inline-block;
    width: 50%;
    float: left;
    padding: 4px;
}

.choose-instrument { text-align: right; }


/* Media Queries */

@media all and (max-width: 1000px) {
    header
    {
        height: auto;
    }
    #title
    {
        @include span-columns(6);
        text-align: center;
        padding: 0;
    }
    
    .voiceSelect {
        @include span-columns(6); 
        margin: 10px 0 0 0;
        text-align: center;
        padding: 0px;
    }
    
    #menu
    {
        @include span-columns(12);
        padding: 5px 0 0 0;
        margin: 0px;
        text-align: center;
    }
}